{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 36,
  "lineage": "2b6e90bd-e4a3-0a5e-c5d2-a1f6a158059a",
  "outputs": {
    "autoscaling_group_availability_zones": {
      "value": [
        "eu-west-2a",
        "eu-west-2b",
        "eu-west-2c"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "autoscaling_group_id": {
      "value": "non-production-webapp-asg-welcome-tapir-20200830142757281500000003",
      "type": "string"
    },
    "autoscaling_group_load_balancers": {
      "value": [
        "non-production-elb"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "autoscaling_group_target_group_arns": {
      "value": [],
      "type": [
        "set",
        "string"
      ]
    },
    "autoscaling_group_vpc_zone_identifier": {
      "value": [
        "subnet-09cb90c239cd2b238",
        "subnet-0a3749f52df8cf73c",
        "subnet-0a98cb625a18ce9db"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "azs": {
      "value": [
        "eu-west-2a",
        "eu-west-2b",
        "eu-west-2c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "db_instance_endpoint": {
      "value": "non-production-db-mysql.czt8yubmkqas.eu-west-2.rds.amazonaws.com:3306",
      "type": "string"
    },
    "db_instance_password": {
      "value": "admin-password",
      "type": "string",
      "sensitive": true
    },
    "db_instance_username": {
      "value": "admin",
      "type": "string"
    },
    "elb_dns_name": {
      "value": "non-production-elb-67906631.eu-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "launch_configuration_id": {
      "value": "non-production-webapp-lc-20200830142753703300000001",
      "type": "string"
    },
    "name": {
      "value": "non-production",
      "type": "string"
    },
    "nat_public_ips": {
      "value": [
        "3.8.245.243"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "private_subnets": {
      "value": [
        "subnet-09cb90c239cd2b238",
        "subnet-0a3749f52df8cf73c",
        "subnet-0a98cb625a18ce9db"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets_cidr_blocks": {
      "value": [
        "10.10.11.0/24",
        "10.10.21.0/24",
        "10.10.31.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-034162f9afe65d4dc",
        "subnet-03cd63a0f88b51b8a",
        "subnet-012a5f3a4f4ce7f7f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets_cidr_blocks": {
      "value": [
        "10.10.10.0/24",
        "10.10.20.0/24",
        "10.10.30.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_cidr_block": {
      "value": "10.10.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0bbf3a918a1bbe1a4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-03baa6e330bed0b71",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09c057a683b651c91",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-08-17T16:46:48.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2020-08-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-03baa6e330bed0b71",
            "image_id": "ami-03baa6e330bed0b71",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200814",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200814",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09c057a683b651c91",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:security-group/sg-06f22447110091d0c",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-06f22447110091d0c",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          }
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:819370969351:autoScalingGroup:1d78297c-67e6-4e48-a0bf-81e37c875fd2:autoScalingGroupName/non-production-webapp-asg-welcome-tapir-20200830142757281500000003",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "non-production-webapp-asg-welcome-tapir-20200830142757281500000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "non-production-webapp-lc-20200830142753703300000001",
            "launch_template": [],
            "load_balancers": [
              "non-production-elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 0,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "non-production-webapp-asg-welcome-tapir-20200830142757281500000003",
            "name_prefix": "non-production-webapp-asg-welcome-tapir-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::819370969351:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_something",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "non-production"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "non-production-webapp"
              },
              {
                "key": "Owner",
                "propagate_at_launch": "true",
                "value": "DevOps"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "Default"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-09cb90c239cd2b238",
              "subnet-0a3749f52df8cf73c",
              "subnet-0a98cb625a18ce9db"
            ],
            "wait_for_capacity_timeout": "5m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_service_linked_role.autoscaling",
            "aws_security_group.http",
            "aws_security_group.https",
            "aws_security_group.ssh",
            "module.ec2.aws_launch_configuration.default",
            "module.ec2.null_resource.tags_as_list_of_maps",
            "module.ec2.random_pet.asg_name",
            "module.elb.module.elb.aws_elb.default",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this_with_initial_lifecycle_hook",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "non-production-db-mysql.czt8yubmkqas.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-2:819370969351:db:non-production-db-mysql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2b",
            "backup_retention_period": 1,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "non-production-db-mysql-20200830142754363100000002",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "non-production-db-mysql.czt8yubmkqas.eu-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.19",
            "final_snapshot_identifier": "non-production-db-mysql-snapshot",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "non-production-db-mysql",
            "identifier": "non-production-db-mysql",
            "identifier_prefix": null,
            "instance_class": "db.t2.medium",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "",
            "option_group_name": "non-production-db-mysql-20200830141346450200000002",
            "parameter_group_name": "non-production-db-mysql-20200830141346449700000001",
            "password": "admin-password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-A3YJI5IYCIUSQVOK7DZBVEJZ3M",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-db-mysql",
              "Owner": "DevOps"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0d90eab412f63abc7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.mysql",
            "module.rds.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.rds.module.db_option_group.aws_db_option_group.rds",
            "module.rds.module.db_parameter_group.aws_db_parameter_group.rds",
            "module.rds.module.db_parameter_group.aws_db_parameter_group.rds_no_prefix",
            "module.rds.module.db_subnet_group.aws_db_subnet_group.rds",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_mssql",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "rds",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:819370969351:og:non-production-db-mysql-20200830141346450200000002",
            "engine_name": "mysql",
            "id": "non-production-db-mysql-20200830141346450200000002",
            "major_engine_version": "5.7",
            "name": "non-production-db-mysql-20200830141346450200000002",
            "name_prefix": "non-production-db-mysql-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Option group for non-production-db-mysql",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-db-mysql",
              "Owner": "DevOps"
            },
            "timeouts": {
              "delete": "15m"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.rds.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "rds",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:819370969351:pg:non-production-db-mysql-20200830141346449700000001",
            "description": "Database parameter group for non-production-db-mysql",
            "family": "mysql5.7",
            "id": "non-production-db-mysql-20200830141346449700000001",
            "name": "non-production-db-mysql-20200830141346449700000001",
            "name_prefix": "non-production-db-mysql-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8"
              }
            ],
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-db-mysql",
              "Owner": "DevOps"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "rds_no_prefix",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:819370969351:subgrp:non-production-db-mysql-20200830142754363100000002",
            "description": "Database subnet group for non-production-db-mysql",
            "id": "non-production-db-mysql-20200830142754363100000002",
            "name": "non-production-db-mysql-20200830142754363100000002",
            "name_prefix": "non-production-db-mysql-",
            "subnet_ids": [
              "subnet-09cb90c239cd2b238",
              "subnet-0a3749f52df8cf73c",
              "subnet-0a98cb625a18ce9db"
            ],
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-db-mysql",
              "Owner": "DevOps"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "default_network_acl",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default_vpc",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a75eba0b8fe1627b",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-8-245-243.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.245.243",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-eu-west-2a",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.elb.module.elb",
      "mode": "managed",
      "type": "aws_elb",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:819370969351:loadbalancer/non-production-elb",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "non-production-elb-67906631.eu-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "TCP:22",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "non-production-elb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 22,
                "instance_protocol": "TCP",
                "lb_port": 22,
                "lb_protocol": "TCP",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 80,
                "instance_protocol": "HTTP",
                "lb_port": 80,
                "lb_protocol": "HTTP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "non-production-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-058daeeb7009fa1e1",
              "sg-0acffea1f7275cd6b",
              "sg-0c758715542191b0e"
            ],
            "source_security_group": "819370969351/http",
            "source_security_group_id": "sg-0acffea1f7275cd6b",
            "subnets": [
              "subnet-012a5f3a4f4ce7f7f",
              "subnet-034162f9afe65d4dc",
              "subnet-03cd63a0f88b51b8a"
            ],
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-elb",
              "Owner": "DevOps"
            },
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.http",
            "aws_security_group.https",
            "aws_security_group.ssh",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.elb.module.elb_attachment",
      "mode": "managed",
      "type": "aws_elb_attachment",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "autoscaling",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::819370969351:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_something",
            "aws_service_name": "autoscaling.amazonaws.com",
            "create_date": "2020-08-30T14:13:47Z",
            "custom_suffix": "something",
            "description": "A service linked role for autoscaling",
            "id": "arn:aws:iam::819370969351:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_something",
            "name": "AWSServiceRoleForAutoScaling_something",
            "path": "/aws-service-role/autoscaling.amazonaws.com/",
            "unique_id": "AROA35RSQZEDWKMXKBQUM"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:internet-gateway/igw-0801da7f277e7cddc",
            "id": "igw-0801da7f277e7cddc",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production",
              "Owner": "DevOps"
            },
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:819370969351:launchConfiguration:328debdd-431a-4fe4-b8a0-4693752ff362:launchConfigurationName/non-production-webapp-lc-20200830142753703300000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdz",
                "encrypted": false,
                "iops": 0,
                "no_device": false,
                "snapshot_id": "",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "non-production-webapp-lc-20200830142753703300000001",
            "image_id": "ami-03baa6e330bed0b71",
            "instance_type": "t3.micro",
            "key_name": "vijay_keypair",
            "name": "non-production-webapp-lc-20200830142753703300000001",
            "name_prefix": "non-production-webapp-lc-",
            "placement_tenancy": "default",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-058daeeb7009fa1e1",
              "sg-0acffea1f7275cd6b",
              "sg-0c758715542191b0e"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.http",
            "aws_security_group.https",
            "aws_security_group.ssh"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a75eba0b8fe1627b",
            "id": "nat-00b688adf47801385",
            "network_interface_id": "eni-0b69d95519628d058",
            "private_ip": "10.10.10.153",
            "public_ip": "3.8.245.243",
            "subnet_id": "subnet-034162f9afe65d4dc",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-eu-west-2a",
              "Owner": "DevOps"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_inbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_outbound",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0276c932e2399146b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-00b688adf47801385",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0276c932e2399146b",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_nat_gateway.nat_gateway",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0801da7f277e7cddc",
            "id": "r-rtb-012b8b221c215319a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-012b8b221c215319a",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.internet_gateway",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0276c932e2399146b",
            "owner_id": "819370969351",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-private",
              "Owner": "DevOps"
            },
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-012b8b221c215319a",
            "owner_id": "819370969351",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0801da7f277e7cddc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-public",
              "Owner": "DevOps"
            },
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04068eda0cf6801c0",
            "route_table_id": "rtb-0276c932e2399146b",
            "subnet_id": "subnet-09cb90c239cd2b238"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-084aaf84d933202bc",
            "route_table_id": "rtb-0276c932e2399146b",
            "subnet_id": "subnet-0a3749f52df8cf73c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-035340d8279dd0698",
            "route_table_id": "rtb-0276c932e2399146b",
            "subnet_id": "subnet-0a98cb625a18ce9db"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0df44beb1221e433e",
            "route_table_id": "rtb-012b8b221c215319a",
            "subnet_id": "subnet-034162f9afe65d4dc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0851a771eb6b2e414",
            "route_table_id": "rtb-012b8b221c215319a",
            "subnet_id": "subnet-03cd63a0f88b51b8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01a144e032eba002f",
            "route_table_id": "rtb-012b8b221c215319a",
            "subnet_id": "subnet-012a5f3a4f4ce7f7f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:security-group/sg-0acffea1f7275cd6b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0acffea1f7275cd6b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Security group with HTTP ports open for everybody (IPv4 CIDR), egress ports are all world open",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "http",
            "name_prefix": null,
            "owner_id": "819370969351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "HTTP"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:security-group/sg-058daeeb7009fa1e1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-058daeeb7009fa1e1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Security group with HTTPS ports open for everybody (IPv4 CIDR), egress ports are all world open",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "https",
            "name_prefix": null,
            "owner_id": "819370969351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "HTTPS"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:security-group/sg-0d90eab412f63abc7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d90eab412f63abc7",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.0.0/16"
                ],
                "description": "Security group with MySQL ports,  Allow ingress rules to be accessed only within current VPC.",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "mysql",
            "name_prefix": null,
            "owner_id": "819370969351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySQL"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:security-group/sg-0c758715542191b0e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c758715542191b0e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Security group with SSH ports open for everybody (IPv4 CIDR), egress ports are all world open",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ssh",
            "name_prefix": null,
            "owner_id": "819370969351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SSH"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:subnet/subnet-09cb90c239cd2b238",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.10.11.0/24",
            "id": "subnet-09cb90c239cd2b238",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-private-eu-west-2a",
              "NetworkZone": "private",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:subnet/subnet-0a3749f52df8cf73c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.10.21.0/24",
            "id": "subnet-0a3749f52df8cf73c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-private-eu-west-2b",
              "NetworkZone": "private",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:subnet/subnet-0a98cb625a18ce9db",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.10.31.0/24",
            "id": "subnet-0a98cb625a18ce9db",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-private-eu-west-2c",
              "NetworkZone": "private",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:subnet/subnet-034162f9afe65d4dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.10.10.0/24",
            "id": "subnet-034162f9afe65d4dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-public-eu-west-2a",
              "NetworkZone": "public",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:subnet/subnet-03cd63a0f88b51b8a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.10.20.0/24",
            "id": "subnet-03cd63a0f88b51b8a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-public-eu-west-2b",
              "NetworkZone": "public",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:subnet/subnet-012a5f3a4f4ce7f7f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.10.30.0/24",
            "id": "subnet-012a5f3a4f4ce7f7f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production-public-eu-west-2c",
              "NetworkZone": "public",
              "Owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bbf3a918a1bbe1a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.ipv4_cidr_block_association"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:819370969351:vpc/vpc-0bbf3a918a1bbe1a4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-02869f744253ea892",
            "default_route_table_id": "rtb-0b691a7294ab26d01",
            "default_security_group_id": "sg-06f22447110091d0c",
            "dhcp_options_id": "dopt-6cf2b904",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bbf3a918a1bbe1a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b691a7294ab26d01",
            "owner_id": "819370969351",
            "tags": {
              "Environment": "non-production",
              "Name": "non-production",
              "Owner": "DevOps"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "ipv4_cidr_block_association",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "null_resource",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "random_pet",
      "name": "asg_name",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "welcome-tapir",
            "keepers": {
              "lc_name": "non-production-webapp-lc-20200830142753703300000001"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.http",
            "aws_security_group.https",
            "aws_security_group.ssh",
            "module.ec2.aws_launch_configuration.default"
          ]
        }
      ]
    }
  ]
}
